
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      44.08 µs      │ 73.41 µs      │ 44.29 µs      │ 44.8 µs       │ 100     │ 100
╰─ part2      56.74 µs      │ 69.7 µs       │ 59.31 µs      │ 59.65 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      231.8 µs      │ 269 µs        │ 232.4 µs      │ 233.5 µs      │ 100     │ 100
╰─ part2      648.8 µs      │ 735.3 µs      │ 651.2 µs      │ 653.6 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      116.7 µs      │ 130 µs        │ 116.8 µs      │ 117.3 µs      │ 100     │ 100
╰─ part2      144.6 µs      │ 175.9 µs      │ 144.8 µs      │ 146 µs        │ 100     │ 100


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      707 µs        │ 818.8 µs      │ 723.3 µs      │ 730.8 µs      │ 100     │ 100
╰─ part2      875.8 µs      │ 1.013 ms      │ 883.6 µs      │ 901.9 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.822 ms      │ 2.059 ms      │ 1.827 ms      │ 1.838 ms      │ 100     │ 100
╰─ part2      5.499 ms      │ 9.497 ms      │ 5.564 ms      │ 5.685 ms      │ 100     │ 100

