day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      44.08 µs      │ 912.8 µs      │ 44.49 µs      │ 53.29 µs      │ 100     │ 100
╰─ part2      56.49 µs      │ 69.08 µs      │ 59.58 µs      │ 59.86 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      231.7 µs      │ 1.942 ms      │ 232.6 µs      │ 251.3 µs      │ 100     │ 100
╰─ part2      646.7 µs      │ 685.8 µs      │ 647.9 µs      │ 650.1 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      115.9 µs      │ 1.447 ms      │ 116.3 µs      │ 130.3 µs      │ 100     │ 100
╰─ part2      141.5 µs      │ 154.8 µs      │ 145.3 µs      │ 145.5 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      711.9 µs      │ 2.146 ms      │ 712.9 µs      │ 729.7 µs      │ 100     │ 100
╰─ part2      870.9 µs      │ 1.058 ms      │ 875.3 µs      │ 886.3 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.814 ms      │ 2.72 ms       │ 1.817 ms      │ 1.832 ms      │ 100     │ 100
╰─ part2      5.471 ms      │ 5.784 ms      │ 5.499 ms      │ 5.519 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      313.2 µs      │ 1.125 ms      │ 318 µs        │ 330 µs        │ 100     │ 100
╰─ part2      799.7 ms      │ 799.8 ms      │ 799.7 ms      │ 799.7 ms      │ 2       │ 2

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      24.49 ms      │ 26.44 ms      │ 24.71 ms      │ 24.8 ms       │ 100     │ 100
╰─ part2      4.47 s        │ 4.475 s       │ 4.473 s       │ 4.473 s       │ 2       │ 2

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      32.62 µs      │ 82.66 µs      │ 33.54 µs      │ 34.32 µs      │ 100     │ 100
╰─ part2      94.7 µs       │ 133.1 µs      │ 97.49 µs      │ 98.55 µs      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      347.5 ms      │ 366.4 ms      │ 348.4 ms      │ 349.5 ms      │ 100     │ 100
╰─ part2      69.52 ms      │ 71.46 ms      │ 69.86 ms      │ 69.93 ms      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      762.9 µs      │ 847.6 µs      │ 773.1 µs      │ 777.4 µs      │ 100     │ 100
╰─ part2      98.89 ms      │ 105.6 ms      │ 99.47 ms      │ 99.7 ms       │ 100     │ 100
