day_24_alloc  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      276.8 µs      │ 398.3 µs      │ 288.3 µs      │ 290.7 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               4           │ 4             │ 4             │ 4             │         │
│               36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│             alloc:        │               │               │               │         │
│               54          │ 54            │ 54            │ 54            │         │
│               26.2 KB     │ 26.2 KB       │ 26.2 KB       │ 26.2 KB       │         │
│             dealloc:      │               │               │               │         │
│               54          │ 54            │ 54            │ 54            │         │
│               44.78 KB    │ 44.78 KB      │ 44.78 KB      │ 44.78 KB      │         │
│             grow:         │               │               │               │         │
│               19          │ 19            │ 19            │ 19            │         │
│               18.58 KB    │ 18.58 KB      │ 18.58 KB      │ 18.58 KB      │         │
╰─ part2      4.951 s       │ 14.89 s       │ 9.366 s       │ 8.993 s       │ 5       │ 5
              max alloc:    │               │               │               │         │
                363         │ 363           │ 365           │ 363.4         │         │
                133.6 KB    │ 133.6 KB      │ 134 KB        │ 133.7 KB      │         │
              alloc:        │               │               │               │         │
                2783490     │ 8357914       │ 5417163       │ 5082221       │         │
                712.4 MB    │ 2.107 GB      │ 1.326 GB      │ 1.272 GB      │         │
              dealloc:      │               │               │               │         │
                2783490     │ 8357914       │ 5417161       │ 5082221       │         │
                727.8 MB    │ 2.147 GB      │ 1.348 GB      │ 1.296 GB      │         │
              grow:         │               │               │               │         │
                201505      │ 579547        │ 351220        │ 349174        │         │
                15.48 MB    │ 40.2 MB       │ 22.45 MB      │ 24.33 MB      │         │

improved

day_24_alloc  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      90.14 µs      │ 216.8 µs      │ 94.53 µs      │ 95.99 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               1382        │ 1382          │ 1382          │ 1382          │         │
│               66.18 KB    │ 66.18 KB      │ 66.18 KB      │ 66.18 KB      │         │
│             alloc:        │               │               │               │         │
│               2500        │ 2500          │ 2500          │ 2500          │         │
│               93.2 KB     │ 93.2 KB       │ 93.2 KB       │ 93.2 KB       │         │
│             dealloc:      │               │               │               │         │
│               2500        │ 2500          │ 2500          │ 2500          │         │
│               116.3 KB    │ 116.3 KB      │ 116.3 KB      │ 116.3 KB      │         │
│             grow:         │               │               │               │         │
│               17          │ 17            │ 17            │ 17            │         │
│               23.13 KB    │ 23.13 KB      │ 23.13 KB      │ 23.13 KB      │         │
╰─ part2      104.3 ms      │ 148.3 ms      │ 138.6 ms      │ 131 ms        │ 5       │ 5
              max alloc:    │               │               │               │         │
                2632        │ 2632          │ 2632          │ 2632          │         │
                175.4 KB    │ 175.4 KB      │ 175.4 KB      │ 175.4 KB      │         │
              alloc:        │               │               │               │         │
                18132       │ 25707         │ 22677         │ 22455         │         │
                150.9 MB    │ 245.1 MB      │ 207.4 MB      │ 204.6 MB      │         │
              dealloc:      │               │               │               │         │
                18132       │ 25707         │ 22677         │ 22454         │         │
                150.9 MB    │ 245.1 MB      │ 207.4 MB      │ 204.7 MB      │         │
              grow:         │               │               │               │         │
                260         │ 260           │ 260           │ 259.8         │         │
                34.15 KB    │ 34.2 KB       │ 34.21 KB      │ 34.18 KB      │         │
