day_24_alloc  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      276.8 µs      │ 398.3 µs      │ 288.3 µs      │ 290.7 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               4           │ 4             │ 4             │ 4             │         │
│               36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│             alloc:        │               │               │               │         │
│               54          │ 54            │ 54            │ 54            │         │
│               26.2 KB     │ 26.2 KB       │ 26.2 KB       │ 26.2 KB       │         │
│             dealloc:      │               │               │               │         │
│               54          │ 54            │ 54            │ 54            │         │
│               44.78 KB    │ 44.78 KB      │ 44.78 KB      │ 44.78 KB      │         │
│             grow:         │               │               │               │         │
│               19          │ 19            │ 19            │ 19            │         │
│               18.58 KB    │ 18.58 KB      │ 18.58 KB      │ 18.58 KB      │         │
╰─ part2      4.951 s       │ 14.89 s       │ 9.366 s       │ 8.993 s       │ 5       │ 5
              max alloc:    │               │               │               │         │
                363         │ 363           │ 365           │ 363.4         │         │
                133.6 KB    │ 133.6 KB      │ 134 KB        │ 133.7 KB      │         │
              alloc:        │               │               │               │         │
                2783490     │ 8357914       │ 5417163       │ 5082221       │         │
                712.4 MB    │ 2.107 GB      │ 1.326 GB      │ 1.272 GB      │         │
              dealloc:      │               │               │               │         │
                2783490     │ 8357914       │ 5417161       │ 5082221       │         │
                727.8 MB    │ 2.147 GB      │ 1.348 GB      │ 1.296 GB      │         │
              grow:         │               │               │               │         │
                201505      │ 579547        │ 351220        │ 349174        │         │
                15.48 MB    │ 40.2 MB       │ 22.45 MB      │ 24.33 MB      │         │

